<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ad9bbac-5a91-4905-b30f-a556d66a51c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56643/Service2.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="cf31032f-6b14-45e4-bf02-28f9ddfc4bfd" SourceId="1" SourceUrl="http://localhost:56643/Service2.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="468d943f-0d22-45e4-88e2-20d8cb2d20c4" SourceId="1" SourceUrl="http://localhost:56643/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="d03e27a0-a7ed-4166-894d-b370a2eab448" SourceId="1" SourceUrl="http://localhost:56643/Service2.svc?xsd=xsd3" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="2859e7c5-91f1-4757-8716-628af9af6d49" SourceId="1" SourceUrl="http://localhost:56643/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service23.xsd" MetadataType="Schema" ID="332f164f-e159-432c-ac89-44508ca0f4ff" SourceId="1" SourceUrl="http://localhost:56643/Service2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>